.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.products .card{
flex-direction: column;
justify-content: space-between;
flex-basis: auto;
height: 390px;
padding: .5rem 2rem;
text-align: left;
border-radius: 24px;
margin: auto;
color: white;
background-color: black;
}

.img-container {
    width: 15vh;
    height: 15vh;
   
}

.products img{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 1rem;
}
.products p{
    display: flex;
    flex-basis: auto;
    padding-top: 5px;
}

@media screen and (max-width: 1104px){
 .products{
    grid-template-columns: repeat(2, 1fr);
 }
}

@media screen and (max-width: 700px)
{
    .products{
        grid-template-columns: 1fr;
    }
}